<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agregar Invernadero</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #87CEEB; /* Fondo azul */
      font-family: Arial, sans-serif;
    }

    .container {
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333; /* Color de texto */
      margin-bottom: 20px;
    }

    form {
      padding: 20px;
    }

    label {
      font-size: 16px;
      margin-bottom: 10px;
      display: block;
    }

    input[type="text"],
    input[type="number"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    button:hover {
      background-color: #0056b3;
    }

    .back-btn {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 20px;
      display: inline-block;
    }
    .back-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sistema Invernadero</h1>
    <form action="AgregarInvernadero" method="post">
      <h2>Agregar Invernadero</h2>
      <label for="direccion">Dirección:</label>
      <input type="text" id="direccion" name="direccion" required>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      <button type="submit">Agregar Invernadero</button>
    </form>
    <a href="index.html" class="back-btn">Volver al Menú</a>
  </div>
</body>
</html>